; NOTE
; ===================================================
;
;	Specify the following for each server:
;	Leave empty is no value is to be used
;	[ENTER A NAME] 
;	name = Enter the name to display between 'quotes'
;	fep_port = Define a port number to specify query
;	pri_conn[host] = primary server IP address
;	pri_conn[user] = primary server user name 
;	pri_conn[pass] = primary server password
;	pri_conn[db] = primary server database name
;	backup_conn[host] = backup server IP address
;	backup_conn[user] = backup server user name 
;	backup_conn[pass] = backup server password
;	backup_conn[db] = backup server database name
;	signal_conn[host] = signal server IP address
;	signal_conn[user] = signal server user name 
;	signal_conn[pass] = signal server password
;	signal_conn[db] = signal server database name
;
; ===================================================
